SAMPLE_DIR=./../../../data/sr2silo/demo_real/A1_10_2024_09_30/20241018_AAG55WNM5/alignments/subsamples/1000/
SAMPLE_ID=A1_10_2024_09_30
BATCH_ID=20241018_AAG55WNM5
TIMELINE_FILE=./../../../data/sr2silo/demo_real/timeline.tsv
PRIMER_FILE=./tests/data/samples_large/primers.yaml
NEXTCLADE_REFERENCE=sars-cov2
RESULTS_DIR=./../results/A1_10_2024_09_30/20241018_AAG55WNM5/1000/
CI=false
