SAMPLE_DIR=../../../data/sr2silo/daemon_test/samples/A1_05_2024_10_08/20241024_2411515907/alignments/
SAMPLE_ID=A1_05_2024_10_08
BATCH_ID=20241024_2411515907
TIMELINE_FILE=../../../data/sr2silo/daemon_test/timeline.tsv
PRIMER_FILE=./tests/data/samples/primers.yaml
NEXTCLADE_REFERENCE=sars-cov2
RESULTS_DIR=./results
